
.header {
  font-weight: 500;
  font-style: normal;
  background: rgb(63, 81, 181);
  color: white;
  margin-bottom: 10px;
}

.add-button {
  margin-bottom: 10px;
  color: white;
  background-color: blue;
  font-weight: bold;
}
